* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9b9898;
}

.wrapper{
    display: grid;
    grid-template-columns: 300px 4fr 300px;
    width: 1300px;
    grid-template-rows: 200px 70px 680px;
    height: 950px;
    box-sizing: border-box;
    background-color: #e2e8f0;
}

.sidebar{
    grid-row: 1/4;
    grid-column: 1/2;
    height: 100%;
}

.header{
    grid-row: 1/2;
    grid-column: 2/4;
  background-color:white;
}

 .article{
    grid-row: 3/4;
    grid-column: 2/3;
}

.announcments{
    grid-column: 3/4;
    grid-row: 3/4;
}

/*SIDEBAR*/
.dashboard{
    fill: #E5E7EB;
}

.sidebar {
    display: grid;
    grid-template-rows:  50px 250px 80px;
   background-color: #0ea5e9;
   row-gap: 60px;
}

.sidebar > div{
    color: white;
    line-height: 30px;
    font-size: large;
    font-weight: bold;
}

.sidebar > .child2, .child3{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 20px;
    row-gap: 10px;
    align-items: center;
}

.sidebar > div > svg{
    width: 1.5rem;
    justify-self: end;
    fill: #E5E7EB;
}

.sidebar > .child1 > .dashboard > svg{
    width: 2.5rem;
    justify-self: end;
}

.sidebar > .child1 > .dashboard{
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    column-gap: 10px;
    font-size: larger;
    padding-top: 10px;
}

/*SIDEBAR*/

/*HEADER*/
.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
    
}



.header > .child1 > img {
    width: 1.5rem;
    justify-self: end;
}

input{
    width: 30rem;
    height: 1.5rem;
    border-radius: 10px;
    border: none;
    box-shadow: inset 1px 1px 3px #ccc;
    border: 1px solid #E5E7EB;
}

.profile{
    width: 2.5rem;
    justify-self: center;
}
.bell{
    width: 1.5rem;  
    justify-self: end;
}

.child2 > span{
    justify-self: start;
}

 .profile2{
    width: 6rem;
    justify-self: start;
}

.header > .child2 {
    display: grid;
    grid-template-columns: 100px 100px 1fr;
    align-items: center;
    justify-content: flex-start;
}

.header > .child3{
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-template-rows: 50px 50px;
    align-items: center;
}

.header > .child3 > img {
    grid-row: 1/3;
    justify-self: end;
}

.user{
    grid-row: 1/3;
}

h2{
    margin: 0;
}

.header > .child4{
    display: grid;
    grid-template-columns: repeat(3, 120px);
    align-items: center;
    column-gap: 25px;
}

.header > .child4 > button {
    border: none;
    border-radius: 20px;
    height: 40px;
    color: white;
    background-color: #0ea5e9;
    font-weight: bold;
}

.header > .child1{
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}
/*HEADER*/

/*ARTICLE*/
.article{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-template-rows: repeat(auto-fit , minmax(5%, 200px));
    gap: 15px;
    padding: 10px;
    background-color: #e2e8f0;
}

.article > div > .svg-icon{
    justify-self: flex-end;
    align-self: flex-end;
}

.svg-icon{
    display: flex;
    justify-content: space-between;
    width: 32%;
}

.article > div {
    box-shadow: inset 1px 1px 3px #9b9898;
    display: grid;
    align-items: center;
}

.article > div > div > p {
    color: #807a7a;
}

.article > div > div > span {
    font-size: 16px;
}

.article > div > div > svg{
    width: 1.5rem;
}

.article > div{
    background-color: white;
    border-radius: 10px;
    border-left: 7px solid orange;
    
}

 .heading{
    border: none;
    background-color: #e2e8f0;
    box-shadow: none;
    font-size: large;
}

.heading{
    grid-column: 2/5;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 300px;
    align-items: end;
    border: none;
    padding: 10px;
    
}

.heading2{
    grid-column: 3/4;
    grid-row: 3/4;
    height: 50px;
    
}

.card6{
    grid-column: 1/2;
    grid-row: 1/2;
}

.card5{
    grid-column: 2/3;
    grid-row: 1/2;
}

.card1{
    grid-column: 1/2;
    grid-row: 2/3;
}

.card2{
    grid-column: 2/3;
    grid-row: 2/3;
}
.card3{
    grid-column: 1/2;
   grid-row: 3/4;
}
.card4{
    grid-column: 2/3;
    grid-row: 3/4;
}



.article > div{
    padding: 10px;
    font-size: small;
}


/*ARTICLE*/

/*ANNOUNCMENTS*/
.announcments > .child2 > div > svg{
    width: 1.5rem;
}

.announcments > .child2 > div{
    display: grid;
    grid-template-columns: 50px 150px;
}

.announcments > .child2 > div > svg{
    grid-column: 1/2;
    grid-row: 1/3;
}

.announcments > .child2 > div > span{
    color:  #807a7a;
}

.announcments{
    border: none;
    box-shadow: none;
    background-color: #e2e8f0;
}

.announcments > div{
    padding: 10px;
    font-size: small;
}

 .announcments{
    display: grid;
    grid-template-rows: 1fr 50px 1fr;
    row-gap: 10px;
    padding: 10px;
    justify-content: center;
}
 
.announcments > .child1{
    grid-row: 1/2;
    grid-column: 1/4;
    display: grid;
    width: 260px;
    height: 300px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: inset 0px 0px 3px 2px #9b9898;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    
}

.announcments> .child1 > div {
    width: 220px;
    justify-self: center;
    border-bottom:1px solid #cccfd3;
    padding-bottom: 10px;
}


.announcments > .heading2{
    grid-row: 2/3;
    grid-column: 1/4;
    justify-content: center;
    font-size: large;
}

 .announcments>  .heading2{
 display: flex;
 align-items: end;
 justify-content: flex-start;
}

.announcments > .child2 {
    grid-row: 3/4;
    grid-column: 1/4;
    display: grid;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: inset 0px 0px 3px 2px #9b9898;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
}

.announcments > .child2 > div{
    width: 220px;
    justify-self: center;
    border-bottom:1px solid #cccfd3;
    padding-bottom: 10px;
}

/*ANNOUNCMENTS*/